.img-container
    width: 100%
    display: flex
    flex-direction: column
    position: fixed
    bottom: 0

    img
        aspect-ratio: 1/1.2
        align-self: flex-end    
        width: 40%

    .left
        align-self: flex-start    
    


