@use '../_variables'

.hide
    display: none

.question-container
    width: 100%
    height: 100%
    background-color: #00000067
    position: absolute
    top: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center



.question
    min-width: 300px
    width: 50%
    padding: 4rem 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: variables.$primary-pink
    border: 1px solid black
    margin: 20%

    h2
        color: #fff

    input
        width: 50%
        padding: 0.5rem
        margin: 2rem

    button
        width: 50%
        padding: 0.5rem

    form
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 100%

