*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    user-select: none


html
    font-size: 16px

#root,html,body
    overflow: hidden
    height: 100%
    width: 100%
    position: relative

img
    -webkit-user-drag: none